mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=zxk.com.springmybatis.model
mybatis.type-handlers-package=zxk.com.springmybatis.handler
mybatis.configuration.map-underscore-to-camel-case=true
